# auth-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: validate_test.yml
.jenkins/: Jenkinsfile_develop_build
src/main/java/com/victorlh/registrocontable/authservice/: RegistrocontableAuthServiceApplication.java
src/main/java/com/victorlh/registrocontable/authservice/api/controllers/: AuthController.java
src/main/java/com/victorlh/registrocontable/authservice/api/dto/request/: CrearUsuarioRequestDTO.java
src/main/java/com/victorlh/registrocontable/authservice/api/dto/response/: UsuarioResponseDTO.java
src/main/java/com/victorlh/registrocontable/authservice/controllers/: AuthController.java
src/main/java/com/victorlh/registrocontable/authservice/domain/model/: UserDetailsImpl.java
src/main/java/com/victorlh/registrocontable/authservice/domain/services/: ApiClientServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/victorlh/registrocontable/authservice/domain/services/impl/: ApiClientServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/victorlh/registrocontable/authservice/infrastructure/configuration/: Oauth2Configuration.java
src/main/java/com/victorlh/registrocontable/authservice/infrastructure/entities/apiclients/: ApiClientEntity.java  ApiClientsScopesEntity.java
src/main/java/com/victorlh/registrocontable/authservice/infrastructure/entities/enums/: StatusDB.java
src/main/java/com/victorlh/registrocontable/authservice/infrastructure/repositories/: ApiClientRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/victorlh/registrocontable/authservice/models/: UserDetailsImpl.java
src/main/java/com/victorlh/registrocontable/authservice/models/dao/: ApiClientDao.java  RoleDao.java  UsuarioDao.java
src/main/java/com/victorlh/registrocontable/authservice/models/rest/: CrearUsuarioRequest.java  UsuarioResponse.java
src/main/java/com/victorlh/registrocontable/authservice/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  SpringSecurityConf.java
src/main/java/com/victorlh/registrocontable/authservice/services/: ApiClientServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application-build.yml  application-local.yml  application.yml  bootstrap.yml
src/main/resources/domain/: db.changelog-master.xml
src/main/resources/domain/changes/: db.changelog-1.0.xml
src/test/java/com/victorlh/registrocontable/authservice/: RegistrocontableAuthServiceApplicationTests.java
(+6 files in other folders)
